<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VisualisationController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Button fx:id="startCaptureButton" layoutX="18.0" layoutY="140.0" mnemonicParsing="false" onAction="#action_StartCapturePacket" prefHeight="95.0" prefWidth="144.0" style="-fx-background-color: #E45652;" text="START" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <Button fx:id="stopCaptureButton" layoutX="180.0" layoutY="140.0" mnemonicParsing="false" onAction="#action_StopCapturePacket" prefHeight="95.0" prefWidth="144.0" style="-fx-background-color: e1e1e1;" text="STOP">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <TextArea fx:id="textAreaOutput" layoutX="18.0" layoutY="254.0" opacity="0.85" prefHeight="473.0" prefWidth="668.0" style="-fx-background-color: #E45652;" wrapText="true" />
            <Label fx:id="closeLabel" layoutX="968.0" layoutY="7.0" onMouseClicked="#mouse_handleClose" prefHeight="8.0" prefWidth="7.0" text="X" textFill="#b53131">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="35.0" layoutY="742.0" mnemonicParsing="false" onAction="#action_backToPreviousWindow" prefHeight="43.0" prefWidth="123.0" style="-fx-background-color: #F5DEB3;" text="&lt; BACK">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextArea fx:id="textAreaInfo" layoutX="697.0" layoutY="254.0" opacity="0.75" prefHeight="473.0" prefWidth="289.0" wrapText="true" />
            <Button fx:id="savePacketCapture" layoutX="364.0" layoutY="50.0" mnemonicParsing="false" onAction="#action_savePackets" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #e45652;" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="loadPacketCapture" layoutX="495.0" layoutY="50.0" mnemonicParsing="false" onAction="#action_loadPackets" prefHeight="50.0" prefWidth="120.0" text="LOAD" textFill="#e45652">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ToggleButton fx:id="httpButton" layoutX="347.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="HTTP" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="filtersGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="ftpButton" layoutX="507.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="FTP" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="dnsButton" layoutX="507.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="DNS" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="smtpButton" layoutX="828.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="SMTP" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <Label fx:id="filtersLabel" alignment="CENTER" layoutX="720.0" layoutY="5.0" prefHeight="35.0" prefWidth="120.0" text="FILTERS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <ToggleButton fx:id="enableButton" layoutX="651.0" layoutY="50.0" mnemonicParsing="false" onAction="#action_enableButtonFilter" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #E45652;" text="ENABLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="disableButton" layoutX="784.0" layoutY="50.0" mnemonicParsing="false" onAction="#action_disableButtonFilter" prefHeight="50.0" prefWidth="120.0" text="DISABLE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </ToggleButton>
            <Button fx:id="backToMenuButton" layoutX="841.0" layoutY="742.0" mnemonicParsing="false" onAction="#action_backToMenu" prefHeight="43.0" prefWidth="123.0" style="-fx-background-color: #F5DEB3;" text="MENU">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Label fx:id="filtersLabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="409.0" layoutY="5.0" prefHeight="35.0" prefWidth="144.0" text="FILE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="statusText" alignment="CENTER" editable="false" layoutX="18.0" layoutY="43.0" prefHeight="65.0" prefWidth="308.0" style="-fx-background-color: #20120F;" text="Press START">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </TextField>
            <Button fx:id="clearTextButton" layoutX="597.0" layoutY="727.0" mnemonicParsing="false" onAction="#action_clearText" opacity="0.66" style="-fx-background-color: #E45652;" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ToggleButton fx:id="httpSslButton" layoutX="347.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="HTTP SSL" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="icmpButton" layoutX="668.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="ICMP" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="popButton" layoutX="668.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="POP3" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="arpButton" layoutX="828.0" layoutY="156.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #cc3333;" text="ARP" textFill="WHITE" toggleGroup="$filtersGroup">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </ToggleButton>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="345.0" layoutY="10.0" prefHeight="35.0" prefWidth="283.0" text="                                         " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="640.0" layoutY="10.0" prefHeight="35.0" prefWidth="289.0" text="                                        " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" layoutX="35.0" layoutY="110.0" prefHeight="35.0" prefWidth="971.0" rotate="180.0" text="                                                                                                                                                 " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="5.0" prefHeight="35.0" prefWidth="144.0" text="STATUS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="31.0" layoutY="10.0" prefHeight="35.0" prefWidth="283.0" text="                                         " textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="630.0" layoutY="115.0" text="PORTS" textFill="#ff3362">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="365.0" layoutY="128.0" prefHeight="21.0" prefWidth="600.0" text="                                                                                                                                                 " textFill="WHITE" underline="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
